{
    "name": "coast",
    "description": "Open-source, full-stack, convention over configuration, hypermedia api framework.",
    "author": "Tony Tahmouch <tony@hapi.co>",
    "license": "MIT",
    "version": "2.0.0",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/coastjs/coast.git"
    },
    "bugs": {
        "url": "https://github.com/coastjs/coast/issues"
    },
    "bin": {
        "api": "./index.js",
        "coast": "./index.js"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "dependencies": {
        "express": "4.9.5",
        "hypermedia": "2.0.1",
        "uglify-js": "2.4.15"
    },
    "keywords": [ "hapi", "coast", "hypermedia", "api", "rest", "restful", "http", "naval", "navdata" ]
}
